# base_app_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/: SuiteIntegration.java
app/src/androidTest/java/app/common/: BaseTest.java  SuiteIntegration.java  ViewActions.java
app/src/androidTest/java/app/sections/dashboard/: DashboardTest.java
app/src/androidTest/java/app/sections/user_demo/: UsersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/data/cache/: RxProviders.java
app/src/main/java/app/data/foundation/: GcmMessageReceiver.java  GcmNotificationRepository.java  GcmTokenReceiver.java  Repository.java  ResponseString.java  UIUtils.java
app/src/main/java/app/data/foundation/cache/: RxProviders.java
app/src/main/java/app/data/foundation/dagger/: DataModule.java
app/src/main/java/app/data/foundation/gcm/: GcmMessageReceiver.java  GcmTokenReceiver.java
app/src/main/java/app/data/foundation/net/: BadResponseException.java  ResponseString.java  RestApi.java  RestApiMock.java
app/src/main/java/app/data/foundation/net/mock/: RestApiMock.java  Seeder.java  Validator.java
app/src/main/java/app/data/internal/di/: DataModule.java
app/src/main/java/app/data/net/: RestApi.java
app/src/main/java/app/data/sections/: WireframeRepository.java
app/src/main/java/app/data/sections/foundation/: Repository.java
app/src/main/java/app/data/sections/gcm_notifications/: NotificationRepository.java
app/src/main/java/app/data/sections/user_demo/: UserRepository.java
app/src/main/java/app/domain/dashboard/: ItemMenu.java
app/src/main/java/app/domain/foundation/gcm/: GcmNotification.java
app/src/main/java/app/domain/gcm_notifications/: GcmNotification.java
app/src/main/java/app/domain/user_demo/: User.java
app/src/main/java/app/presentation/foundation/: AppCare.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseView.java  LayoutResActivity.java  LayoutResFragment.java  Presenter.java  PresenterFragment.java  RecyclerViewPager.java  SingleActivity.java  SyncScreens.java
app/src/main/java/app/presentation/foundation/dagger/: PresentationComponent.java  PresentationModule.java
app/src/main/java/app/presentation/foundation/gcm/: GcmReceiverBackground.java
app/src/main/java/app/presentation/foundation/gcm_notifications/: GcmReceiver.java  GcmReceiverBackground.java  RefreshTokenReceiver.java
app/src/main/java/app/presentation/foundation/views/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewFragment.java  LayoutResActivity.java  LayoutResFragment.java  RecyclerViewPager.java  RecyclerViewPaginated.java  SingleActivity.java
app/src/main/java/app/presentation/internal/di/: PresentationComponent.java  PresentationModule.java
app/src/main/java/app/presentation/sections/: Wireframe.java
app/src/main/java/app/presentation/sections/dashboard/: DashBoardActivity.java  DashboardPresenter.java  ItemMenuViewGroup.java
app/src/main/java/app/presentation/sections/launch/: LaunchActivity.java  LaunchPresenter.java
app/src/main/java/app/presentation/sections/user_demo/: UserViewGroup.java
app/src/main/java/app/presentation/sections/user_demo/detail/: UserFragment.java  UserPresenter.java
app/src/main/java/app/presentation/sections/user_demo/list/: UsersFragment.java  UsersPresenter.java
app/src/main/java/app/presentation/sections/user_demo/search/: SearchUserFragment.java  SearchUserPresenter.java
app/src/main/res/drawable/: counter.xml
app/src/main/res/menu/: drawer.xml  menu_dashboard.xml  menu_filter.xml
app/src/main/res/sections/common/layout/: no_results.xml  single_fragment_activity.xml  srv_progress.xml
app/src/main/res/sections/dashboard/layout/: dashboard_activity.xml  drawer_counter.xml  drawer_header.xml
app/src/main/res/sections/user_demo/layout/: user_fragment.xml  user_search_fragment.xml  user_view_group.xml  users_fragment.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
app/src/test/java/app/data/foundation/: RestApiTest.java
app/src/test/java/org/base_app_android/: ExampleUnitTest.java
start_fresh/: AndroidManifest  GoogleAnalyticsSender  LaunchActivity  LaunchPresenter  PresentationComponent  RestApi  RestApiMock  RestApiTest  RxProviders  Seeder  SuiteIntegration  Wireframe  build  strings
